{
  "name": "dungeons-and-dragons",
  "version": "0.2.2",
  "description": "DnD character sheet generator for 5e",
  "repository": "https://github.com/karl-kb-tech/DnD_React.git",
  "author": "Karl K Brocklehurst",
  "license": "ISC",
  "main": "server/index.js",
  "engines": {
    "npm": "6.x",
    "node": ">=6.11.5"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run tsc",
    "clean": "node ./node_modules/rimraf/bin ./dist && node ./node_modules/rimraf/bin ./coverage",
    "client": "webpack-dev-server --hot --inline",
    "dev": "node server & webpack --watch",
    "lint": "tslint -p ./tslint.json",
    "lint:fix": "tslint -p ./tslint.json --fix",
    "tsc": "tsc --project ./tsconfig.build.json",
    "server": "node server",
    "start": "webpack && node server",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@types/jest": "^24.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "node-sass": "^4.11.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "superagent": "^4.0.0-beta.5",
    "tiyl": "^1.1.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest": "^23.6.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack-dev-server": "^3.1.14"
  }
}